<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>CFBundleExecutable</key>
        <string>${EXECUTABLE_NAME)</string>
        <key>com.apple.security.network.server</key>
        <true/>
        <key>com.apple.security.network.client</key>
        <true/>
        <key>com.apple.security.get-task-allow</key>
        <true/>
        <key>com.apple.security.cs.allow-jit</key>
        <true/>
        <key>com.apple.security.hypervisor</key>
        <true/>
        <key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
            <array>
            <string>/Library/</string>
            <string>/opt/homebrew/Cellar/</string>
            </array>
    </dict>
</plist>
